{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "betterthantomorrow.calva",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig"
  ]
}
